NODE_ENV=production

# logger
LOGGER_LEVEL=debug

# security
JWT_SECRET=datdeptrai@10998
JWT_EXPIRE=86400
REFRESH_TOKEN_SECRET=datdeptrai@10998
REFRESH_TOKEN_EXPIRE=2592000

# swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

# db
DB_HOST=127.0.0.1
DB_PORT=13307
DB_DATABASE=finwallet
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=true
DB_LOGGING=["error"]

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_DB=0

# smtp
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=nest_admin@163.com
SMTP_PASS=VIPLLOIPMETTROYU
 